{
  "name": "backend-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.ts",
    "start-dist": "node dist/server.js",
    "build": "tsc",
    "test": "jest --watchAll"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/graphql-resolvers": "^0.3.2",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/lodash": "^4.17.9",
    "@types/multer": "^1.4.12",
    "@types/uuid": "^9.0.8",
    "@types/ws": "^8.5.10",
    "jest": "^29.7.0",
    "nodemon": "^3.1.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "apollo-server-core": "^3.13.0",
    "apollo-server-express": "^3.13.0",
    "axios": "^1.6.8",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "graphql-resolvers": "^0.4.2",
    "graphql-subscriptions": "^2.0.0",
    "graphql-ws": "^5.16.0",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mongoose": "^8.2.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "uuid": "^9.0.1",
    "ws": "^8.16.0"
  }
}
