To properly enter data into the refined schemas and manage your app’s functionality, the workflow needs to ensure that users' profiles, leagues, rankings, and points are updated dynamically while also allowing for historical data to be tracked. Here’s a step-by-step **workflow** for entering data and maintaining it across the different features in your gamers hub app.

### 1. **User Registration and Profile Setup**
- **User Creation**: When a new user signs up, the system creates a new **User** record with their name, email, password, bio, and other profile details.
  - Assign default values such as `currentPoints: 0`, `totalPoints: 0`, and `online: false`.
  - Users can upload a profile image, which is linked as an S3 URL.
  - Users are assigned to a default league (e.g., **Bronze** league) upon signup, unless they meet criteria for a higher league.

### 2. **League Management**
- **League Setup**: The **League** collection should already contain predefined records for each league (Platinum, Gold, Silver, Bronze). These are static entries and don’t need to change frequently.
  - When new users join, they are automatically placed in the Bronze league.
  - As users progress, they will be promoted to higher leagues based on their accumulated points (see ranking section).
  
### 3. **Tracking User Activity**
- **Point Accumulation**: As users participate in events, achievements, or other gaming activities, points are awarded.
  - These points are stored in the `currentPoints` field for the **current ranking period** (weekly/monthly).
  - Points are also added to the `totalPoints` field to track lifetime points for the user.
  
- **Achievements**: When users unlock new achievements, a reference to the **Achievement** model is stored in the `achievements` array on the **User** model. This adds to their profile for others to see.

### 4. **Ranking System**
#### Weekly/Monthly/Yearly Rankings
- **End of Week/Month Workflow**:
  - At the end of each ranking period (e.g., a week), the app needs to calculate the rankings for all users within their respective leagues.
  - Sort users within the same league by `currentPoints`. The top-ranked users will be assigned ranks (1st, 2nd, 3rd, etc.).
  
- **Historical Storage**:
  - Once the rankings are calculated, store each user's rank, league, points, and period (weekly/monthly/yearly) in the **Ranking** schema. This will allow you to keep track of past performance for future reference.
  - Reset users’ `currentPoints` to zero for the new ranking period, but keep `totalPoints` unchanged (lifetime total).

- **Example Flow**:
  - A user starts the week with `currentPoints = 0`. As they play games and earn achievements, their points increase. At the end of the week, their points and rank are saved in the **Ranking** model for that week.
  - If the user earns the top spot in the weekly ranking, their `Ranking` entry will look like: `rank: 1, points: 350, period: 'weekly', week: 42, year: 2024`.

### 5. **League Promotion/Demotion**
- **Promotion**:
  - Based on total points or weekly/monthly performance, users can be promoted or demoted between leagues.
  - After calculating weekly/monthly rankings, check if the user’s total points or rank qualifies them to move to the next league. If so, update their **league** reference in the **User** model.

- **Demotion**:
  - If a user’s performance falls below the league’s threshold for multiple weeks or months, they may be demoted to a lower league. The system will update their league accordingly.
  
- **Leagues** are thus not statically assigned but are dynamic based on user performance.

### 6. **Displaying Top Players**
- **Top 3 of the Week/Month**:
  - Query the **Ranking** model to retrieve the top 3 players for any given week or month, sorted by rank.
  - This data can be displayed on leaderboards, showing who the top performers are for the current or past periods.
  
- **Overall Leaderboard**:
  - The `totalPoints` field in the **User** model can be used to display an overall leaderboard of lifetime performance, not limited by weekly/monthly rankings.

### 7. **Tracking Online Users**
- **Online Status**:
  - When a user logs in, the `online` field in their **User** profile is set to `true`. This can be done through WebSocket events (e.g., using Socket.IO) or periodically checking activity via API calls.
  
- **Querying Online Users**:
  - To see which users are currently online, the app queries the **User** collection where `online: true`.
  - This list of online users can be displayed on a dashboard or sidebar showing active players.

### 8. **Achievements and Likes**
- **Achievements**:
  - When a user unlocks new achievements (e.g., wins a tournament or completes a milestone), a new **Achievement** record is created and linked to their profile.
  - These achievements can be displayed as part of the user’s profile.

- **Likes**:
  - Users can “like” other users' profiles, and these likes are stored in the `likesReceived` array on the **User** model. This helps build social engagement between users.

### 9. **Cron Jobs for Ranking Calculations**
- **Automated Rankings**:
  - Use cron jobs (or scheduled tasks) to automatically calculate rankings at the end of each week or month. The cron job will:
    - Fetch all users within a league.
    - Sort them by `currentPoints`.
    - Assign ranks and store them in the **Ranking** model for historical tracking.
    - Reset the `currentPoints` to zero for all users, preparing them for the next period.

### 10. **Maintaining Data Integrity**
- **League and Ranking Integrity**:
  - Ensure that leagues are correctly updated based on points and rank.
  - Maintain historical accuracy by storing all rankings and league statuses over time in the **Ranking** model.

- **Data Validation**:
  - Before users can be promoted or demoted, ensure that data is validated to meet league requirements (e.g., minimum points to move from Bronze to Silver).

---

### Summary of Workflow Steps:
1. **User registers** → Profile created, user added to the default league (Bronze).
2. **User plays/earns points** → Points and achievements are updated dynamically in the **User** model.
3. **End of period (week/month)** → Rankings are calculated, points and rank are saved in the **Ranking** model. Users' `currentPoints` reset to 0.
4. **League promotion/demotion** → Users are moved between leagues based on their points or performance.
5. **Top 3 players** → Query the **Ranking** model to get top 3 users for the week/month.
6. **Online users** → Track active users through the `online` field in the **User** model.
7. **Achievements and Likes** → Achievements and likes are updated and displayed as part of user profiles.

By following this workflow, you'll ensure all aspects of the app (users, leagues, rankings, points, and online status) are accurately represented and updated in your MongoDB database.